
header{
	width: 100%;
	min-width: 1000px;
	height: 90px;
	background-color: #114272;
	.logo{
		height: 90px;
		line-height: 90px;
		padding-left: 10px;
		color: #fff;
		font-size: 26px;
		font-weight: bold;
		float: left;
		text-decoration: none;
	}
	.login{
		width: auto;
		height: 90px;
		line-height: 90px;
		color: #fff;
		float: right;
		padding-right: 10px;
		font-size: 18px;
		text-decoration: none;
	}
	.login:hover{
		text-decoration: underline;
	}
}

.container{
	width: 1000px;
	margin: 0 auto;
	position: relative;
	td{
		word-break:break-all;
	}
}

.search-form{
	label{
		padding: 10px 0;
	}
}

footer{
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #666;
	font-size: 14px;
	padding-top: 50px;
}